<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        background: black;
        color: white;
    }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 span{
        position: relative;
        display: inline-block;
        font-size: 12vw;
        font-family: 'Libre Baskerville', serif;
        animation: anim 3.8s alternate infinite;
        animation-delay: calc(var(--i) * 0.5s);
    }
    @keyframes anim{
        0%{transform: translatey(0) rotate(0)}
        40%{transform: translatey(0) rotate(0deg)}
        50%{transform: translatey(-100px) rotate(18deg)}      
        60%{transform: translatey(0) rotate(360deg)}
        100%{transform: translatey(0) rotate(360deg)}
    }
</style>
<body onload="col()">
    <h1>
        <span id="l1" style="--i: 1">2</span>
        <span id="l2" style="--i: 2">0</span>
        <span id="l3" style="--i: 3">2</span>
        <span id="l4" style="--i: 4">4</span>
    </h1>

    <script>
        function col(){
            for (let i = 1; i<=4; i++){
                let r = rand(256);
                let g= rand(256);
                let b=rand(256);
                let id = "l" +i;

                document.getElementById(id).style.textShadow=
                `1px 1px 10px rgb(${r},${g},${b}),
                1px 1px 20px rgb(${r},${g},${b}),
                1px 1px 30px rgb(${r},${g},${b}),
                1px 1px 40px rgb(${r},${g},${b}),
                1px 1px 60px rgb(${r},${g},${b})
                ` 
            }
        }
        setInterval(col,5000);
        function rand(x){
            let z = Math.floor(Math.random() * x);
            return z;
        }
    </script>
</body>
</html>